<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: bisque;
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            border: 1px solid blue;
            display: flex;
            height: 80%;
            width: 70%;
            border-radius: 8px;
            background: #1B1938;
        }

        .left {
            width: 50%;
            padding: 50px 0 50px 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .top-title {
            color: #FFF;
            font-size: 32px;
            font-weight: 700;
        }

        .top-desc {
            color: rgba(255, 255, 255, 0.85);
            font-size: 16px;
            font-weight: 400;
            margin-top: 25px;
        }

        .right {
            width: 50%;
        }

        .right img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }

        .bottom-text {
            display: flex;
            gap: 35px;

        }

        .bottom-text .i h5 {
            color: #FFF;

            font-size: 24px;

            font-weight: 700;
        }

        .bottom-text .i h6 {
            color: #FFF;
            font-size: 16px;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="left">
                <div class="top-text">
                    <h1 class="top-title">Get <span style="color: blueviolet;">insights</span> that help your business
                        grow.</h1>
                    <p class="top-desc">Discover the benefit of data analytics and make better decisions regarding
                        revenue, customer
                        experience and overall performance.</p>
                </div>
                <div class="bottom-text">
                    <div class="i">
                        <h5>10k+</h5>
                        <h6>CUSTOMERS</h6>
                    </div>
                    <div class="i">
                        <h5>325</h5>
                        <h6>TEMPLATES</h6>
                    </div>
                    <div class="i">
                        <h5>16M+</h5>
                        <h6>QUERIES</h6>
                    </div>
                    
                </div>
            </div>
            <div class="right">

                <img src="meeting.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>